<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:showDividers="middle"
    android:divider="@drawable/register_layout_divider"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rubikmedium"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:showDividers="middle"
        android:divider="@drawable/register_edt_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_edt_label"
                android:textSize="16sp"
                android:maxWidth="298dp"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_edt_placeholder"
                android:autofillHints=""
                android:inputType="textEmailAddress"
                android:background="@drawable/custom_register_edt"
                android:padding="15dp"
                android:layout_marginTop="3dp"
                android:maxWidth="298dp"
                android:textSize="16sp"
                android:fontFamily="@font/rubikregular"
                android:textColorHint="@color/gray"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_edt_label"
                android:textSize="16sp"
                android:maxWidth="298dp"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_edt_placeholder"
                android:autofillHints=""
                android:inputType="phone|number"
                android:background="@drawable/custom_register_edt"
                android:layout_marginTop="3dp"
                android:maxWidth="298dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/rubikregular"
                android:textColorHint="@color/gray"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_edt_label"
                android:textSize="16sp"
                android:maxWidth="298dp"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/black"
                android:labelFor="@id/edt_register_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:maxWidth="298dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray"
                android:layout_marginTop="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="@string/password_edt_placeholder"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/edt_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:fontFamily="@font/rubikregular"
                    android:textSize="16sp"
                    android:background="@drawable/custom_register_edt"
                    android:autofillHints="password"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conf_password_edt_label"
                android:textSize="16sp"
                android:maxWidth="298dp"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/black"
                android:labelFor="@id/edt_register_conf_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:maxWidth="298dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray"
                android:layout_marginTop="3dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="@string/password_edt_placeholder"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/edt_register_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:fontFamily="@font/rubikregular"
                    android:textSize="16sp"
                    android:background="@drawable/custom_register_edt"
                    android:autofillHints="password confirmation"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_agreement"
            android:textColor="@color/black"
            android:fontFamily="@font/rubikregular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="21dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_register_btn"
            android:text="@string/register_title"
            android:fontFamily="@font/rubikbold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxWidth="334dp"/>

    </LinearLayout>

</LinearLayout>
